.work,
.play,
.exercise,
.social,
.study,
.self-care {
  width: 100%;
  //height: 150px;
  max-width: 21rem;
  max-height: 12.563rem;
  border-radius: 10px;
  @media screen and (min-width: 800px) {
    max-width: 250px;
    max-height: 249px;
    width: 260px;
    //height: 250px;
    //padding: 1rem;
  }
  @media screen and (min-width: 1180px) {
    width: 255px;
    max-width: 255px;
    height: 100%;
    max-height: 80%;
  }
}

.container-data-state {
  display: grid;

  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--Dark-blue);
  height: 80%;
  padding: 1rem 0 0.5rem 0.5rem;
  border-radius: 10px;
  //max-width: 250px;
  //position: absolute;
  &:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
  }
  @media screen and (min-width: 800px) {
    grid-template-rows: repeat(3, 1fr);
  }
}

.container-logotype {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 20%;
  overflow: hidden;
}

.container-logotype img {
  object-fit: scale-down;
  width: 3.5rem;
  margin-right: 1rem;
}

.container-data-state h3 {
  grid-column: 1 / 3;
  grid-row: 1;
  font-weight: 400;
  text-transform: capitalize;
  //border: solid;
  @media screen and (min-width: 800px) {
    grid-column: 1 / 4;
  }
}

.container-data-state h2 {
  grid-column: 1 / 2;
  grid-row: 2;
  font-weight: 300;
  font-size: 20px;
  // border: solid red;
  @media screen and (min-width: 800px) {
    grid-column: 1 / 3;
    //font-size: 22px;
    grid-row: 2;
  }
  @media screen and (min-width: 1180px) {
    font-size: 40px;
  }
}

.container-data-state img {
  grid-column: 5;
  grid-row: 1;
}

.container-data-state p {
  grid-column: 3 / 6;
  grid-row: 2;
  text-transform: capitalize;
  color: var(--Pale-Blue);
  font-size: 16px;
  // border: solid red;

  @media screen and (min-width: 800px) {
    grid-column: 1 / 6;
    //font-size: 18px;
    grid-row: 3;
  }
}

.work {
  grid-area: work;
  //border: solid orange;
  background-color: var(--Light-red-work);
}

.play {
  grid-area: play;
  //border: solid blue;
  background-color: var(--Soft-blue-play);
}

.study {
  grid-area: study;
  background-color: var(--Light-red-study);
}

.exercise {
  grid-area: exercise;
  background-color: var(--Lime-green-exercise);
}

.social {
  grid-area: social;
  background-color: var(--Violet-social);
}

.self-care {
  grid-area: self-care;
  background-color: var(--Soft-orange-self-care);
}
